# nytimes-clean-architecture

./: README.md  build.gradle
data/: build.gradle
data/src/androidTest/java/com/nytimes/data/db/: StoryDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nytimes/data/cache/: Cache.kt  StoryCache.kt
data/src/main/java/com/nytimes/data/db/: NYTimesDb.kt  StoryDao.kt
data/src/main/java/com/nytimes/data/model/: StoriesResponse.kt  StoryEntity.kt  StoryResponse.kt
data/src/main/java/com/nytimes/data/model/mapper/: StoryMapper.kt
data/src/main/java/com/nytimes/data/net/: RetrofitHelper.kt  ServiceFactory.kt
data/src/main/java/com/nytimes/data/net/service/: StoryService.kt
data/src/main/java/com/nytimes/data/repository/: StoryApiDataSource.kt  StoryDataSourceFactory.kt  StoryDbDataSource.kt  StoryRepository.kt
data/src/main/java/com/nytimes/data/repository/datasource/: ApiDataSource.kt  DataSource.kt  DataSourceFactory.kt  DbDataSource.kt
data/src/test/java/com/nytimes/data/: BaseTest.kt  MockitoExtensions.kt
data/src/test/java/com/nytimes/data/cache/: StoryCacheTest.kt
data/src/test/java/com/nytimes/data/model/mapper/: StoryMapperTest.kt
data/src/test/java/com/nytimes/data/repository/: StoryApiDataSourceTest.kt  StoryDbDataSourceTest.kt  StoryRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/nytimes/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/nytimes/domain/interactor/: DefaultObserver.kt  GetStoryList.kt  UseCase.kt
domain/src/main/java/com/nytimes/domain/model/: Story.kt
domain/src/main/java/com/nytimes/domain/repository/: Repository.kt
domain/src/test/java/com/nytimes/domain/interactor/: GetStoryListTest.kt  UseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/nytimes/presentation/view/: EspressoTestRunner.kt
presentation/src/androidTest/java/com/nytimes/presentation/view/activity/: MainActivityTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/nytimes/presentation/executor/: JobExecutor.kt  UiThread.kt
presentation/src/main/java/com/nytimes/presentation/model/: BaseViewModel.kt  StoryViewModel.kt
presentation/src/main/java/com/nytimes/presentation/model/mapper/: StoryViewModelMapper.kt
presentation/src/main/java/com/nytimes/presentation/navigation/: Navigator.kt
presentation/src/main/java/com/nytimes/presentation/presenter/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt  LoadDataView.kt
presentation/src/main/java/com/nytimes/presentation/view/activity/: MainActivity.kt  MainContract.kt  MainPresenter.kt  StoryDetailActivity.kt  StoryDetailContract.kt  StoryDetailPresenter.kt
presentation/src/main/java/com/nytimes/presentation/view/adapter/: BaseAdapter.kt  BindingHolder.kt  StoryAdapter.kt
presentation/src/main/java/com/nytimes/presentation/view/fragment/: StoryListContract.kt  StoryListFragment.kt  StoryListPresenter.kt
presentation/src/main/java/com/nytimes/util/: CircleTransform.kt
presentation/src/main/res/drawable/: circle.xml  outlined_button_background.xml  outlined_button_text.xml  square.xml
presentation/src/main/res/layout/: activity_main.xml  activity_story_detail.xml  fragment_list_stories.xml  list_item_story.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/nytimes/presentation/: BaseTest.kt  MockitoExtensions.kt
presentation/src/test/java/com/nytimes/presentation/model/mapper/: StoryViewModelMapperTest.kt
presentation/src/test/java/com/nytimes/presentation/view/fragment/: StoryListPresenterTest.kt
