<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <data/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.PagerTabStrip
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="?attr/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:paddingTop="@dimen/space_4"
                android:paddingBottom="@dimen/space_4" />

        </android.support.v4.view.ViewPager>

    </android.support.constraint.ConstraintLayout>

</layout>